# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

<!-- Status Code For Uploaded Scrap 
    0 = Not Accepted (New Scrap Uploaded By New)
    1 = Accepted By Agency (Pending For Assigned to Driver)
    2 = Assigned To Driver
    ...........................
    3 = In Process 
    4 = Reached To Destination
    ...........................    
    5 = Task Completed
 -->